# Server Configuration
PORT=4000
NODE_ENV=development

# Transaction Mode (端口 5432) - 用于应用查询
DATABASE_URL="postgresql://postgres:123456@localhost:5432/chainpulse"
# postgresql://postgres.qhztjbbyhwaoxnyabzhw:hNkxSoeuq6jIfJ71@aws-1-us-east-1.pooler.supabase.com:5432/postgres
# JWT Secret
JWT_SECRET="3fK7#mP9$vL2@qR8!nX5&zW4*eY6^tU1"
JWT_EXPIRES_IN="7d"

# Frontend URL (CORS)
FRONTEND_URL="http://localhost:3000"

# Optional
STACKUP_API_KEY=""
ENVIO_GRAPHQL_URL=""
# Monad Testnet 配置
ACCOUNT_FACTORY_ADDRESS=0xa600bDf90bc02bff280e15ebf050812222ff1eF3
ACCOUNT_FACTORY_CHAIN_ID=10143
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
ENTRY_POINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
